<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<div class="contenedor">
    <h1>Aprendiendo git y github</h1>
    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <img src="img/logo.svg" alt="logotipo de la empresa">
            <p>Sobre nosotros</p>
                <p>Quienes somos</p>
                <p>Nuestros productos</p>
                <p>Comentarios</p>
            </div>
            <h1>Venta de casas y departamentos exclusivos de lujo</h1>
        </div> <!--Contenedor-->
        <p>Ut sapien lacus, mollis id massa ut, tristique venenatis magna. Praesent ornare massa id mauris pharetra, non efficitur dolor aliquam. Praesent ultricies metus tortor, a mattis libero aliquam ut. Sed iaculis pulvinar magna sed lacinia. Phasellus congue gravida lacinia. In aliquet aliquam nisl eu commodo. Mauris fermentum metus sit amet molestie tempus. Fusce scelerisque finibus ante, in porttitor leo pretium vel. Proin tincidunt est purus, id porta nisi eleifend in. Phasellus laoreet ligula diam, id pretium neque hendrerit auctor. Sed elementum laoreet erat eu tristique. Sed euismod eget lacus non malesuada. Nulla non elit nibh. Nullam diam nibh, tincidunt nec nunc at, euismod dapibus tortor.</p>

    </header>

</div>
</body>
</html>
